<!doctype html>
<html>
    <head>
        <title>E-Health Care</title>
        <style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:850px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"]
            {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:center;}
 			
 			.red{
 					color: red;
 			}
 				.button {
                padding: 10px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 12px;
                background-color: white;
                color: black;
                border: 2px solid #008CBA; /*Blue  */
            }


        </style>
    </head>
    <body>
        <div id="container">
            <form>
               <center><h1>Medical Record</h1></center> 
               <hr>
               <br/>
                 <div class="button"><button type="submit">Click Here To Start Your Checkup</button></div><br/>
                <div class="line"><label for="HeartRate">Heart Rate <span class="red"> * </span> : </label><input type="number" id="HeartRate" step=".01" /></div><br/>
                <div class="line"><label for="Weight">Weight  <span class="red"> * </span> : </label><input type="number" id="Weight" step=".01" /></div><br/>
                <div class="line"><label for="Height">Height  <span class="red"> * </span> : </label><input type="number" id="Height" step=".01" /></div><br/>
                <div class="line"><label for="BMI">BMI  <span class="red"> * </span> : </label><input type="number" id="BMI" step=".01"></div><br/>
                <div class="line"><label for="UserID">UserID  <span class="red"> * </span> : </label><input type="int" id="UserID" /></div>
                <br/>
               <div class="button"><input type="submit" value="Submit" />
               
            </form>
        </div>
    </body>
</html>