<!doctype html>
<html>
    <head>
        <title>E-Health Care</title>
        <style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:850px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"]
            {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:center;}
 			
 			.red{
 					color: red;
 			}
 			.button {
                padding: 10px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 12px;
                background-color: white;
                color: black;
                border: 2px solid #008CBA; /*Blue  */
            }

        </style>
    </head>
    <body>
        <div id="container">
            <form>
                <center><h1>REGISTRATION</h1></center>
                <hr>
                <br/>
                <div class="line"><label for="Name">Name  <span class="red"> * </span> : </label><input type="text" id="Name" /></div><br/>
                <div class="line"><label for="Username">Username  <span class="red"> * </span> : </label><input type="text" id="Username" /></div><br/>
                <div class="line"><label for="Age">Age  <span class="red"> * </span> : </label><input type="int" id="Age" /></div><br/>
                <div class="line"><label for="Contact_No">Contact_No  <span class="red"> * </span> : </label><input type="text" id="Contact_No" /></div><br/>
                <div class="line"><label for="DOB">DOB  <span class="red"> * </span> : </label><input type="text" id="DOB" /></div><br/>
                <div class="line"><label for="Sex">Sex  <span class="red"> * </span> : </label><input type="text" id="Sex" /></div><br/>
                <div class="line"><label for="City">City  <span class="red"> * </span> : </label><input type="text" id="City" /></div><br/>
                <div class="line"><label for="Password">Password <span class="red"> * </span> :</label><input type="password" id="Password" /></div><br/>
                <div class="line"><label for="ID">ID <span class="red"> * </span> : </label><input type="text" id="ID" /></div>
                <br/>
            
                <hr>
 
                <p><h3>Note</h3><h4>Please make sure your details are correct before submitting form and that all fields marked with <span class="red"> * </span> are completed!.</h4></p>
                <hr>
                
                 <p>Already Have An Account??<div class="line submit"><input type="submit" value="LOGIN" /></p>
                  <center> <div class="button"><input type="submit" value="Submit" /></div></center>
            </form>
        </div>
    </body>
</html>

